# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Event Library"
description: "Some sugar atop Unix.select"
maintainer: ["Enrico Tassi"]
authors: ["Enrico Tassi"]
license: "LICENSE"
tags: ["event" "input" "output"]
homepage: "https://github.com/gares/sel"
bug-reports: "https://github.com/gares/sel/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ppx_deriving"
  "ppx_sexp_conv" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gares/sel.git"
