# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Event Library"
description:
  "This library is the result of our experience in using threads and the Lwt async monad to tame the problem of writing a server which has to listen and react to multiple sources of events. The library itself is just sugar atop Unix.select. You can read more about the library on https://github.com/gares/sel"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi"]
license: "MIT"
tags: ["event" "input" "output"]
homepage: "https://github.com/gares/sel"
bug-reports: "https://github.com/gares/sel/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.5"}
  "ppx_deriving"
  "ppx_sexp_conv" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gares/sel.git"
